unbind C-b

set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "xterm-color"

set -g status-utf8 on
set -g status-right ""

setw -g mode-keys vi
setw -g window-status-current-attr bold

# Key bindings

bind r source-file ~/.tmux.conf \; display "Reloaded config."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Sessions

new -n default
