unbind C-b

set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "xterm-256color"
set -g set-titles on
set -g set-titles-string "#S:#I:#P - #W - #T"
set -g status-utf8 on

# Theme: based on base16 color scheme
set  -g status-bg colour11
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right "#T"
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

setw -g mode-keys vi
setw -g automatic-rename

# Key bindings

bind r source-file ~/.tmux.conf \; display "Reloaded config."

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Sessions

new
